00000000 .text
0000bf3c .rodata
000110f0 .stab
00000000 .comment
000110ed .stabstr
00014000 .data
00014040 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 cgroupstests.c
00000000 empty_string
00014260 buf.1264
00000000 ulib.c
00000000 printf.c
0000ba6e printint
000110dc digits.1162
0000bb08 printstr
0000bb35 putc
0000bb4c printunknown
00000000 umalloc.c
00014360 freep
0000bd2e morecore
00014364 base
00000000 tty.c
0000b68f strcpy
0000012d close_file
0000ba46 ioctl
0000ba5e getmem
00003315 test_moving_process
00002657 test_limiting_pids
0000bb67 printf
0000be1f is_connected_tty
0000060a temp_write
0000b820 memmove
0000b9be mknod
000006a4 temp_read
0000bf25 disconnect_tty
0000b755 gets
0000ba36 unshare
0000ba3e usleep
0000b9f6 getpid
000077a9 test_mem_limit_negative_and_over_kernelbase
00000cde test_deleting_cgroups
00006071 test_ensure_mem_min_is_less_then_mem_max
00002c55 test_fork_failure
0000049a verify_controller_disabled
0000184e test_reading_cgroup_files
000088ce test_cant_grow_over_mem_limit
000000a2 is_valid_controller_type
0000ba2e printdevices
0000bd7e malloc
0000ba06 sleep
00008eb5 test_cpu_stat_content_valid
0000b84a itoa
00002312 test_limiting_cpu_max_and_period
00004c27 test_frozen_not_running
000000da set_suppress
00000172 open_close_file
000000b1 get_controller_name
000064c8 test_cant_use_protected_memory
0000be36 attach_tty
0000382b test_enable_and_disable_set_controller
00008f95 test_cpu_stat
00003a3b test_setting_cpu_id
0000b986 pipe
00014000 controller_names
000059a4 test_limiting_mem
000072b6 test_cant_move_under_mem_limit
0000b996 write
000009ac test_umount_cgroup_fs
0000b9ce fstat
0000b9a6 kill
00000809 build_activate_disable
0000b8d6 strcat
00000756 build_activate_disable_activate
0000ba26 printmounts
000055ad test_correct_mem_account_of_growth_and_shrink
0000b9e6 chdir
00004825 test_setting_freeze
00003d80 test_correct_cpu_running
000006c1 temp_delete
000084a1 test_cant_fork_over_mem_limit
00000085 get_kernel_total_memory
0000b9ae exec
0000b97e wait
000002ea write_new_file
0000b915 strstr
0000019c read_file
0000b98e read
00000360 enable_controller
00000892 test_mount_cgroup_fs
0000b6d3 strncmp
00008d07 test_memory_stat_content_valid
0000b9c6 unlink
00004213 test_no_run
00007f8b test_cant_move_over_mem_limit
00000abf test_creating_cgroups
0000b96e fork
00000014 print_error
000035e2 test_setting_max_descendants_and_max_depth
00009f40 test_nested_cgroups
00009570 test_mem_stat
000000e7 open_file
0000b9fe sbrk
00002271 test_enable_and_disable_all_controllers
0000056a is_pid_in_group
0000ba0e uptime
00006cce test_release_protected_memory_after_delete_cgroup
0000b71d memset
00014244 suppress
0000a66b main
0000ba4e getppid
0000ba56 getcpu
0000ba16 mount
0000024e write_file
0000b6ad strcmp
0000b9ee dup
00003048 test_pid_current
000003b5 disable_controller
00014240 failed
0000bec8 detach_tty
0000ba1e umount
00000efd test_opening_and_closing_cgroup_files
0000b7b0 stat
000021e5 test_enable_and_disable_controller
0000b9d6 link
00014040 temp_path_g
0000b976 exit
0000bee1 connect_tty
0000b7f4 atoi
0000b703 strlen
0000b9b6 open
000006f8 get_val
0000040a verify_controller_enabled
0000b734 strchr
0000be0b is_attached_tty
000052b1 test_mem_current
00008e33 test_kernel_freem_mem
0000b9de mkdir
00000537 move_proc
0000b99e close
00002923 test_move_failure
0000bcbe free
0000ba66 kmemtest
