00000000 .text
00000b05 .rodata
00000b48 .eh_frame
00000f38 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 dump_mounttable.c
00000000 ulib.c
00000000 printf.c
00000550 printint
00000b37 digits.1141
00000000 umalloc.c
00000f38 freep
00000f3c base
00000000 tty.c
00000070 strcpy
00000527 ioctl
0000053f getmem
000005f0 printf
00000990 is_connected_tty
000002f0 memmove
0000049f mknod
00000ae0 disconnect_tty
00000200 gets
00000517 unshare
0000051f usleep
000004d7 getpid
00000870 malloc
0000050f printdevices
000004e7 sleep
00000320 itoa
000009c0 attach_tty
00000467 pipe
00000477 write
000004af fstat
00000487 kill
00000400 strcat
00000507 printmounts
000004c7 chdir
0000048f exec
0000045f wait
0000046f read
000000f0 strncmp
000004a7 unlink
0000044f fork
000004df sbrk
000004ef uptime
00000f38 __bss_start
000001a0 memset
00000000 main
0000052f getppid
00000537 getcpu
000004f7 mount
000000a0 strcmp
000004cf dup
00000a50 detach_tty
000004ff umount
00000270 stat
00000f38 _edata
00000f44 _end
000004b7 link
00000457 exit
00000a80 connect_tty
000002c0 atoi
00000170 strlen
00000497 open
000001c0 strchr
00000960 is_attached_tty
000004bf mkdir
0000047f close
000007e0 free
00000547 kmemtest
