80100000 .text
8010e660 .rodata
8010f7b0 .stab
8010f7b0 .stabstr
8011e000 .data
80120520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .comment
00000000 bio.c
00000000 console.c
80120520 cons
80120558 panicked
80100450 consputc
801005e0 printint
8010e6fc digits.2533
00000000 device.c
00000000 exec.c
00000000 file.c
00000000 fs.c
80101900 balloc
80101a10 iget
80101af0 bmap
80101c00 bfree
801024d0 namex
00000000 ide.c
80102920 idestart
80120580 idelock
80120560 havedisk1
80120564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
801205b4 shift.1572
8010eb40 shiftcode
8010ea40 togglecode
8010ea20 charcode.1573
8011e200 normalmap
8011e100 shiftmap
8011e000 ctlmap
00000000 lapic.c
00000000 log.c
80103630 write_head
80103690 install_trans
00000000 main.c
80103ad0 mpmain
80103b10 mpenter
00000000 kmount.c
80103c5e allocmntlist
80103cdd shallowcopyactivemounts
80103d8a addmountinternal
80103e69 fixparents
00000000 mnt_ns.c
8010436c allocmount_ns
00000000 pid_ns.c
00000000 mp.c
801046f0 mpsearch1
00000000 namespace.c
80104937 allocnsproxyinternal
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80105005 hlt
8010500b wakeup1
80105037 allocproc
80120000 first.2533
801205b8 initproc
8010efdc states.2560
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
8010f060 syscalls
00000000 sysfile.c
80106860 createmount
80106a00 argfd.constprop.0
00000000 sysmount.c
00000000 sysnamespace.c
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80108380 uartgetc
801205bc uart
801083b0 uartputc.part.0
00000000 vm.c
80108f80 walkpgdir
80109000 mappages
80109090 deallocuvm.part.0
80120420 kmap
00000000 udiv.c
00000000 steady_clock.c
00000000 klib.c
00000000 cgfs.c
8010a050 get_file_name_constant
8010a280 read_file_mem_min.isra.15
801205c0 buf
8010a280 read_file_mem_max.isra.14
00000000 cgroup.c
8010cbc0 unsafe_cgroup_erase.part.0
8010cde0 unsafe_get_cgroup_by_path
8010ce50 unsafe_set_cgroup_dir_path
8010dbb0 set_min_mem.part.10
00000000 cpu_account.c
801009f0 consoleread
80108ecf vector242
80108926 vector119
8010000c entry
80108806 vector87
801087fd vector86
801065f0 safestrcpy
80106c00 sys_close
80108f3b vector251
801044c2 newmount_ns
8010882a vector91
80108620 vector33
80104499 copymount_ns
80108b0f vector162
80105baf yield
8012fa20 log
8012f9c0 kmem
80108d73 vector213
801088c3 vector108
80108400 uartinit
8010867a vector43
80103390 lapiceoi
8010d3d0 get_cgroup_by_path
80108b33 vector165
80108c23 vector185
80102c10 ioapicinit
80108902 vector115
801049b3 namespaceleave
80101750 fileread
80108941 vector122
80107b80 sys_sbrk
801304e0 ioapicid
80108ac7 vector156
80108ef3 vector245
80100130 devicerw
8012f9b4 ioapic
80108c53 vector189
80108544 vector7
8010daf0 set_max_mem
8010dc00 set_min_mem
8010871c vector61
801085cf vector24
80109680 inc_protect_mem
801088de vector111
80108cd7 vector200
80108752 vector67
801089ef vector138
8010c860 get_dir_name
80108791 vector74
8010e640 cpu_account_after_hlt
80105981 sched
80106450 memmove
801086f8 vector57
8010c760 unsafe_cg_close
801067f0 syscall
80108d7f vector214
80108872 vector99
80105208 cpuid
801022d0 writei
80103dc7 getrootmount
8010bf10 unsafe_cg_write
80108a13 vector141
80107aa0 sys_fork
801225c0 bcache
80108b87 vector172
80108ec3 vector241
80106150 getcallerpcs
80103e39 mntdup
80107200 sys_mkdir
80109e40 steady_clock_now
80108f53 vector253
80108520 vector3
80108517 vector2
80102400 namecmp
80104660 pid_ns_new
80108e1b vector227
80108d4f vector210
801057af kill_all_pid_ns
801067b0 argstr
80100d10 tty_connect
80108df7 vector224
80108668 vector41
80100660 cprintf
80104adb unshare
801015d0 filedup
80102860 namei
801085b4 vector21
80100040 binit
80108bc3 vector177
8010891d vector118
8010876d vector70
80108764 vector69
80108e93 vector237
80108737 vector64
801085ea vector27
801089a7 vector132
8010e620 cpu_account_schedule_finish
8010d390 set_cgroup_dir_path
80108c2f vector186
8010d480 get_cgroup_names_at_path
80106ad0 sys_read
80108da3 vector217
80106660 fetchint
80107670 sys_mount
80109730 setupkvm
80101c90 fsinit
801064c0 memcpy
801096b0 freevm
80105762 kill_proc
8010cec0 protect_memory
8010850e vector1
80100c00 ttywrite
80108bcf vector178
8010864d vector38
80102d00 kfree
80105f65 cgroup_move_proc
80108e9f vector238
80103de0 mntinit
80102830 initprocessroot
801051ac mycpu
80102000 iput
801089b3 vector133
8010db30 set_protect_mem
80108788 vector73
80108a37 vector144
80107a50 sys_printdevices
8010e2a0 disable_mem_controller
80108f5f vector254
80101bc0 readsb
8010e300 cgroup_mem_stat_file_dirty_decr
80108884 vector101
80102fc0 get_total_memory
80108d5b vector211
8010e390 cgroup_mem_stat_pgmajfault_incr
8010d400 set_max_descendants_value
80104770 mpinit
80108b9f vector174
80101040 printdevices
80108edb vector243
80101540 fileinit
80106130 initlock
8013c420 cgtable
80108977 vector128
80109930 copyout
801087d0 vector81
80105be1 sleep
801033b0 microdelay
80108572 vector13
801086c2 vector51
80108589 vector16
8010ceb0 cgroup_root
8012ada0 input
80108eb7 vector240
80100af0 ttyread
801086dd vector54
801085a2 vector19
80109ed0 itoa
80108833 vector92
80108ee7 vector244
80102190 stati
80108a07 vector140
801099d0 __udivmoddi4
80107b30 sys_kill
80107fd0 sys_getcpu
8010868c vector45
801087be vector79
80104d50 pipeclose
80108e33 vector229
80108adf vector158
80106c60 sys_fstat
80100ba0 consolewrite
80108656 vector39
80108b57 vector168
80107a40 sys_printmounts
80103850 end_op
80108632 vector35
8010da80 disable_set_controller
801088f0 vector113
80102da0 freerange
8010895c vector125
8010d970 unsafe_enable_set_controller
80109520 allocuvm
80108011 trapret
8010d790 cg_stat
80109e10 __umoddi3
80108d97 vector216
8010872e vector63
801085e1 vector26
80108c83 vector193
80103270 lapicinit
80108ca7 vector196
8010d9e0 unsafe_disable_set_controller
80108d43 vector209
801001a0 brw
8010d560 cgorup_num_of_immidiate_children
80108529 vector4
80108b6f vector170
801215c0 stack
8010d5d0 decrement_nr_dying_descendants
80101130 doesbackdevice
801089d7 vector136
8010855d vector10
80109df0 __udivdi3
8012ae40 tty_table
80108d1f vector206
80101fb0 iunlock
80107bd0 sys_sleep
801044d0 pid_ns_init
80108f6b vector255
80108bf3 vector181
8010d2c0 enable_cpu_controller
8010870a vector59
801087f4 vector85
801087eb vector84
80108c0b vector183
80100dc0 tty_detach
80108aeb vector159
80108d67 vector212
8010d640 cg_sys_open
80106cd0 sys_link
8010869e vector47
80108e27 vector228
80108671 vector42
8010d7d0 set_max_procs
801088f9 vector114
801098f0 uva2ka
80108bab vector175
80108a2b vector143
80101560 filealloc
80105dae wakeup
8010898f vector130
80108eff vector246
80102900 nameimount
80108554 vector9
80108a1f vector142
8010887b vector100
80108ce3 vector201
801097d0 clearpteu
8010e360 cgroup_mem_stat_pgfault_incr
80100f10 deviceget
80105223 myproc
80109f80 utoa
80108020 tvinit
8012ff40 pidnstable
8010dc40 cgroup_delete
80100e20 getorcreatedevice
80108713 vector60
801085c6 vector23
80101ea0 idup
80108e87 vector236
80103250 kbdintr
80103edb mntput
80107060 sys_open
80108e4b vector231
80108749 vector66
801085fc vector29
801021c0 readi
801089cb vector135
80100840 consoleintr
80105dd7 kill
801087ac vector77
80101d40 ialloc
80108be7 vector180
8013c404 kpgdir
80108d37 vector208
80104226 printmounts
80103450 cmostime
801084f0 uartintr
80108869 vector98
80108860 vector97
80108bb7 vector176
80108c8f vector194
80108617 vector32
8014a654 end
8010e1d0 unsafe_disable_mem_controller
80108ccb vector199
80105ff4 proc_get_cgroup
8010d440 set_nr_descendants
8010899b vector131
801000d0 invalidateblocks
80108f47 vector252
80104630 pid_ns_dup
801017e0 filewrite
80108505 vector0
8010e630 cpu_account_before_hlt
80107a60 sys_unshare
80104a65 emptynsproxy
80106700 argint
80103d71 getactivemounts
801011a0 exec
80108a43 vector145
80106b80 sys_write
80106350 release
80107fe0 sys_getmem
801066a0 fetchstr
801088ba vector107
8010e330 cgroup_mem_stat_file_dirty_aggregated_incr
8010865f vector40
80105c72 wait
8010888d vector102
80107ff0 sys_kmemtest
80104a37 namespacedup
8010d1e0 cgroup_erase
8011f000 entrypgdir
0010000c _start
801086ef vector56
8010cc40 cgroup_lock
8010875b vector68
8010853b vector6
8010d250 unsafe_enable_cpu_controller
801046c0 pid_ns_is_max_depth
8012048c _binary_initcode_end
80100e00 devinit
8010e140 unsafe_enable_mem_controller
80100000 multiboot_header
80108983 vector129
80105835 scheduler
80102420 dirlookup
80108cb3 vector197
80101620 fileclose
801037e0 begin_op
8010d800 unsafe_enable_pid_controller
8010d100 cgroup_insert
80108a97 vector152
8010d870 unsafe_disable_pid_controller
801042b2 copyactivemounts
801097b0 kvmalloc
80108e3f vector230
801064d0 strncmp
80108644 vector37
801094d0 dec_protect_mem
80108d13 vector205
80108b03 vector161
8013bbc0 tickslock
80104df0 pipewrite
8010d190 calc_inc_src_protect_pg
80106590 strncpy
80100cc0 tty_disconnect
80108776 vector71
80109800 copyuvm
8012b100 ftable
80108af7 vector160
80106750 argptr
80108d8b vector215
80105247 proc_pid
80108ad3 vector157
80106a70 sys_dup
801088e7 vector112
801003d0 panic
80105121 forkret
8010d910 disable_pid_controller
80108bff vector182
8010e3c0 cpu_account_initialize
80104690 pid_ns_next_pid
8010856b vector12
801063f0 memcmp
80103180 kbdgetc
801088cc vector109
801085ab vector20
80107920 sys_umount
8010a6b0 unsafe_cg_read
80105509 fork
80104520 pid_ns_put
801086d4 vector53
80108599 vector18
0000008a _binary_entryother_size
80100d80 tty_attach
80130500 cpus
801060c0 releasesleep
8010884e vector95
80104339 getroot
801061b0 holding
80106230 acquire
80108e0f vector226
80130aa0 namespacetable
801028a0 nameiparent
801086b0 vector49
80108683 vector44
8012fa04 lapic
801087b5 vector78
80107ff9 alltraps
80108b93 vector173
80103dbd getinitialrootmount
80108914 vector117
8010a010 intlen
8010e470 cpu_account_schedule_process_decision
80104560 pid_ns_get
801087d9 vector82
80108ddf vector222
8010854d vector8
80107d50 sys_ioctl
80108a73 vector149
80101010 getinodefordevice
80101e10 iupdate
80102f20 increse_protect_counter
8011e000 data
8010cc20 cginit
801063a0 memset
8010d360 disable_cpu_controller
8010d720 cg_write
80108e57 vector232
80103b30 main
80109230 switchkvm
8010d940 set_cpu_id
801088b1 vector106
8010dfb0 cgroup_create
80108dc7 vector220
80108821 vector90
80108b1b vector163
80108e6f vector234
801039c0 log_write
80106060 acquiresleep
80106e30 sys_unlink
80108725 vector62
801085d8 vector25
80108cbf vector198
8010892f vector120
80104190 mntlookup
80105167 get_pid_for_ns
8012048c _binary_entryother_start
80102df0 kinit1
801086b9 vector50
80108580 vector15
8012af20 dev_holder
80108a8b vector151
801087e2 vector83
80108818 vector89
8010880f vector88
801080f0 trap
80107f80 sys_uptime
8012fb00 mount_holder
80108bdb vector179
80103f0c mount
8010d140 calc_dec_dst_protect_pg
80108629 vector34
80108695 vector46
8010da50 enable_set_controller
80106540 strcmp
8010e5b0 cpu_account_after_process_schedule
8010444f umountlist
801089bf vector134
8010d2f0 unsafe_disable_cpu_controller
80108deb vector223
8013bc00 idt
80104494 mount_nsleave
8010cc80 format_path
8010d460 set_nr_dying_descendants
80108daf vector218
801010c0 getsuperblock
80105192 pinit
801043e2 mount_nsinit
801094a0 deallocuvm
80108e03 vector225
80103370 lapicid
80108c3b vector187
80105432 growproc
80106100 holdingsleep
8010498f namespaceinit
80130a80 ncpu
80104012 umount
8010a350 unsafe_cg_open
80108605 vector30
8010526b userinit
80100f60 deviceput
801001e0 bread
8010896e vector127
80104ef0 piperead
8013c400 ticks
80108c77 vector192
80104425 mount_nsdup
80108b3f vector166
80100c30 consoleinit
801087a3 vector76
8010879a vector75
80100de0 tty_gets
80102a70 ideintr
80108c9b vector195
80108a7f vector150
80108701 vector58
80108f17 vector248
8010894a vector123
80108857 vector96
8010860e vector31
80108cfb vector203
801089fb vector139
80108aa3 vector153
80108b27 vector164
80105e63 procdump
80108938 vector121
801084c0 uartputc
80108532 vector5
80108b4b vector167
80108abb vector155
80108f23 vector249
80100340 brelse
80107c80 sys_usleep
80108f2f vector250
80108953 vector124
801088d5 vector110
8010cc60 cgroup_unlock
80108d07 vector204
80101ed0 ilock
801074c0 sys_exec
8010cfa0 unsafe_cgroup_insert
80104590 pid_ns_alloc
801089e3 vector137
80104610 pid_ns_init_ns
80120460 _binary_initcode_start
8010664b swtch
80108f0b vector247
801085bd vector22
80108cef vector202
80109130 seginit
8010e2d0 cgroup_mem_stat_file_dirty_incr
80102170 iunlockput
8010c7c0 get_base_name
8010877f vector72
801086e6 vector55
80108965 vector126
80108740 vector65
801085f3 vector28
80120516 _binary_entryother_end
80108b63 vector169
80100300 bwrite
80108e63 vector233
80102ec0 decrese_protect_counter
801080c0 idtinit
80105a24 exit
80107af0 sys_wait
8010dab0 frz_grp
80107ab0 sys_exit
80104aa7 namespace_replace_pid_ns
80102770 dirlink
0000002c _binary_initcode_size
8010d8e0 enable_pid_controller
80108a5b vector147
80106020 initsleeplock
8010e3f0 cpu_account_schedule_start
801029f0 ideinit
801028e0 nameiparentmount
8010e590 cpu_account_before_process_schedule
801093e0 loaduvm
8010889f vector104
80109e80 atoi
801057f9 get_pid1_for_ns
80105f50 proc_unlock
8010d6e0 cg_read
8010890b vector116
8010d600 cg_open
80130b80 ptable
80102cc0 ioapicenable
801007f0 consoleclear
80100c90 ttyinit
8010e270 enable_mem_controller
801062e0 popcli
8010e410 cpu_account_schedule_proc_update
80120004 vectors
801086cb vector52
80108592 vector17
80108c17 vector184
8010d760 cg_close
80106630 strlen
801075a0 sys_pipe
80101ce0 iinit
80104c30 picinit
80108d2b vector207
80109360 inituvm
80108c5f vector190
80108eab vector239
80108845 vector94
8010883c vector93
80105f3b proc_lock
80103740 initlog
80108c47 vector188
801086a7 vector48
80102b10 iderw
8010d420 set_max_depth_value
80108dbb vector219
80108a67 vector148
80108dd3 vector221
80102fd0 kalloc
8012dd00 devsw
80107b70 sys_getpid
8012fc00 mountnstable
801087c7 vector80
80108b7b vector171
80108aaf vector154
8010863b vector36
80104c50 pipealloc
80107fb0 sys_getppid
80108e7b vector235
801088a8 vector105
80107380 sys_chdir
8012dd60 icache
80108a4f vector146
80108c6b vector191
80108896 vector103
801053bb update_protect_mem
8010dd70 cgroup_initialize
8010c910 unsafe_cg_stat
801072d0 sys_mknod
801033c0 lapicstartap
80109250 switchuvm
801061f0 pushcli
80102e60 kinit2
80108564 vector11
80108579 vector14
80103070 kmemtest
80101700 filestat
