80100000 .text
8010e6a0 .rodata
8010f7f0 .stab
8010f7f0 .stabstr
8011e000 .data
80120520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .comment
00000000 bio.c
00000000 console.c
80120520 cons
80120558 panicked
80100450 consputc
801005e0 printint
8010e73c digits.2533
00000000 device.c
00000000 exec.c
00000000 file.c
00000000 fs.c
80101900 balloc
80101a10 iget
80101af0 bmap
80101c00 bfree
801024d0 namex
00000000 ide.c
80102920 idestart
80120580 idelock
80120560 havedisk1
80120564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
801205b4 shift.1572
8010eb80 shiftcode
8010ea80 togglecode
8010ea60 charcode.1573
8011e200 normalmap
8011e100 shiftmap
8011e000 ctlmap
00000000 lapic.c
00000000 log.c
80103630 write_head
80103690 install_trans
00000000 main.c
80103ad0 mpmain
80103b10 mpenter
00000000 kmount.c
80103c5e allocmntlist
80103cdd shallowcopyactivemounts
80103d8a addmountinternal
80103e69 fixparents
00000000 mnt_ns.c
80104370 allocmount_ns
00000000 pid_ns.c
00000000 mp.c
80104730 mpsearch1
00000000 namespace.c
80104977 allocnsproxyinternal
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
80105045 hlt
8010504b wakeup1
80105077 allocproc
80120000 first.2533
801205b8 initproc
8010f01c states.2560
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
8010f0a0 syscalls
00000000 sysfile.c
801068a0 createmount
80106a40 argfd.constprop.0
00000000 sysmount.c
00000000 sysnamespace.c
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
801083c0 uartgetc
801205bc uart
801083f0 uartputc.part.0
00000000 vm.c
80108fc0 walkpgdir
80109040 mappages
801090d0 deallocuvm.part.0
80120420 kmap
00000000 udiv.c
00000000 steady_clock.c
00000000 klib.c
00000000 cgfs.c
8010a090 get_file_name_constant
8010a2c0 read_file_mem_min.isra.15
801205c0 buf
8010a2c0 read_file_mem_max.isra.14
00000000 cgroup.c
8010cc00 unsafe_cgroup_erase.part.0
8010ce20 unsafe_get_cgroup_by_path
8010ce90 unsafe_set_cgroup_dir_path
8010dbf0 set_min_mem.part.10
00000000 cpu_account.c
801009f0 consoleread
80108f0f vector242
80108966 vector119
8010000c entry
80108846 vector87
8010883d vector86
80106630 safestrcpy
80106c40 sys_close
80108f7b vector251
80104500 newmount_ns
8010886a vector91
80108660 vector33
801044d0 copymount_ns
80108b4f vector162
80105bef yield
8012fa20 log
8012f9c0 kmem
80108db3 vector213
80108903 vector108
80108440 uartinit
801086ba vector43
80103390 lapiceoi
8010d410 get_cgroup_by_path
80108b73 vector165
80108c63 vector185
80102c10 ioapicinit
80108942 vector115
801049f3 namespaceleave
80101750 fileread
80108981 vector122
80107bc0 sys_sbrk
801304e0 ioapicid
80108b07 vector156
80108f33 vector245
80100130 devicerw
8012f9b4 ioapic
80108c93 vector189
80108584 vector7
8010db30 set_max_mem
8010dc40 set_min_mem
8010875c vector61
8010860f vector24
801096c0 inc_protect_mem
8010891e vector111
80108d17 vector200
80108792 vector67
80108a2f vector138
8010c8a0 get_dir_name
801087d1 vector74
8010e680 cpu_account_after_hlt
801059c1 sched
80106490 memmove
80108738 vector57
8010c7a0 unsafe_cg_close
80106830 syscall
80108dbf vector214
801088b2 vector99
80105248 cpuid
801022d0 writei
80103dc7 getrootmount
8010bf50 unsafe_cg_write
80108a53 vector141
80107ae0 sys_fork
801225c0 bcache
80108bc7 vector172
80108f03 vector241
80106190 getcallerpcs
80103e39 mntdup
80107240 sys_mkdir
80109e80 steady_clock_now
80108f93 vector253
80108560 vector3
80108557 vector2
80102400 namecmp
801046a0 pid_ns_new
80108e5b vector227
80108d8f vector210
801057ef kill_all_pid_ns
801067f0 argstr
80100d10 tty_connect
80108e37 vector224
801086a8 vector41
80100660 cprintf
80104b1b unshare
801015d0 filedup
80102860 namei
801085f4 vector21
80100040 binit
80108c03 vector177
8010895d vector118
801087ad vector70
801087a4 vector69
80108ed3 vector237
80108777 vector64
8010862a vector27
801089e7 vector132
8010e660 cpu_account_schedule_finish
8010d3d0 set_cgroup_dir_path
80108c6f vector186
8010d4c0 get_cgroup_names_at_path
80106b10 sys_read
80108de3 vector217
801066a0 fetchint
801076b0 sys_mount
80109770 setupkvm
80101c90 fsinit
80106500 memcpy
801096f0 freevm
801057a2 kill_proc
8010cf00 protect_memory
8010854e vector1
80100c00 ttywrite
80108c0f vector178
8010868d vector38
80102d00 kfree
80105fa5 cgroup_move_proc
80108edf vector238
80103de0 mntinit
80102830 initprocessroot
801051ec mycpu
80102000 iput
801089f3 vector133
8010db70 set_protect_mem
801087c8 vector73
80108a77 vector144
80107a90 sys_printdevices
8010e2e0 disable_mem_controller
80108f9f vector254
80101bc0 readsb
8010e340 cgroup_mem_stat_file_dirty_decr
801088c4 vector101
80102fc0 get_total_memory
80108d9b vector211
8010e3d0 cgroup_mem_stat_pgmajfault_incr
8010d440 set_max_descendants_value
801047b0 mpinit
80108bdf vector174
80101040 printdevices
80108f1b vector243
80101540 fileinit
80106170 initlock
8013c420 cgtable
801089b7 vector128
80109970 copyout
80108810 vector81
80105c21 sleep
801033b0 microdelay
801085b2 vector13
80108702 vector51
801085c9 vector16
8010cef0 cgroup_root
8012ada0 input
80108ef7 vector240
80100af0 ttyread
8010871d vector54
801085e2 vector19
80109f10 itoa
80108873 vector92
80108f27 vector244
80102190 stati
80108a47 vector140
80109a10 __udivmoddi4
80107b70 sys_kill
80108010 sys_getcpu
801086cc vector45
801087fe vector79
80104d90 pipeclose
80108e73 vector229
80108b1f vector158
80106ca0 sys_fstat
80100ba0 consolewrite
80108696 vector39
80108b97 vector168
80107a80 sys_printmounts
80103850 end_op
80108672 vector35
8010dac0 disable_set_controller
80108930 vector113
80102da0 freerange
8010899c vector125
8010d9b0 unsafe_enable_set_controller
80109560 allocuvm
80108051 trapret
8010d7d0 cg_stat
80109e50 __umoddi3
80108dd7 vector216
8010876e vector63
80108621 vector26
80108cc3 vector193
80103270 lapicinit
80108ce7 vector196
8010da20 unsafe_disable_set_controller
80108d83 vector209
801001a0 brw
8010d5a0 cgorup_num_of_immidiate_children
80108569 vector4
80108baf vector170
801215c0 stack
8010d610 decrement_nr_dying_descendants
80101130 doesbackdevice
80108a17 vector136
8010859d vector10
80109e30 __udivdi3
8012ae40 tty_table
80108d5f vector206
80101fb0 iunlock
80107c10 sys_sleep
80104510 pid_ns_init
80108fab vector255
80108c33 vector181
8010d300 enable_cpu_controller
8010874a vector59
80108834 vector85
8010882b vector84
80108c4b vector183
80100dc0 tty_detach
80108b2b vector159
80108da7 vector212
8010d680 cg_sys_open
80106d10 sys_link
801086de vector47
80108e67 vector228
801086b1 vector42
8010d810 set_max_procs
80108939 vector114
80109930 uva2ka
80108beb vector175
80108a6b vector143
80101560 filealloc
80105dee wakeup
801089cf vector130
80108f3f vector246
80102900 nameimount
80108594 vector9
80108a5f vector142
801088bb vector100
80108d23 vector201
80109810 clearpteu
8010e3a0 cgroup_mem_stat_pgfault_incr
80100f10 deviceget
80105263 myproc
80109fc0 utoa
80108060 tvinit
8012ff40 pidnstable
8010dc80 cgroup_delete
80100e20 getorcreatedevice
80108753 vector60
80108606 vector23
80101ea0 idup
80108ec7 vector236
80103250 kbdintr
80103edb mntput
801070a0 sys_open
80108e8b vector231
80108789 vector66
8010863c vector29
801021c0 readi
80108a0b vector135
80100840 consoleintr
80105e17 kill
801087ec vector77
80101d40 ialloc
80108c27 vector180
8013c404 kpgdir
80108d77 vector208
80104226 printmounts
80103450 cmostime
80108530 uartintr
801088a9 vector98
801088a0 vector97
80108bf7 vector176
80108ccf vector194
80108657 vector32
8014a654 end
8010e210 unsafe_disable_mem_controller
80108d0b vector199
80106034 proc_get_cgroup
8010d480 set_nr_descendants
801089db vector131
801000d0 invalidateblocks
80108f87 vector252
80104670 pid_ns_dup
801017e0 filewrite
80108545 vector0
8010e670 cpu_account_before_hlt
80107aa0 sys_unshare
80104aa5 emptynsproxy
80106740 argint
80103d71 getactivemounts
801011a0 exec
80108a83 vector145
80106bc0 sys_write
80106390 release
80108020 sys_getmem
801066e0 fetchstr
801088fa vector107
8010e370 cgroup_mem_stat_file_dirty_aggregated_incr
8010869f vector40
80105cb2 wait
801088cd vector102
80108030 sys_kmemtest
80104a77 namespacedup
8010d220 cgroup_erase
8011f000 entrypgdir
0010000c _start
8010872f vector56
8010cc80 cgroup_lock
8010879b vector68
8010857b vector6
8010d290 unsafe_enable_cpu_controller
80104700 pid_ns_is_max_depth
8012048c _binary_initcode_end
80100e00 devinit
8010e180 unsafe_enable_mem_controller
80100000 multiboot_header
801089c3 vector129
80105875 scheduler
80102420 dirlookup
80108cf3 vector197
80101620 fileclose
801037e0 begin_op
8010d840 unsafe_enable_pid_controller
8010d140 cgroup_insert
80108ad7 vector152
8010d8b0 unsafe_disable_pid_controller
801042b2 copyactivemounts
801097f0 kvmalloc
80108e7f vector230
80106510 strncmp
80108684 vector37
80109510 dec_protect_mem
80108d53 vector205
80108b43 vector161
8013bbc0 tickslock
80104e30 pipewrite
8010d1d0 calc_inc_src_protect_pg
801065d0 strncpy
80100cc0 tty_disconnect
801087b6 vector71
80109840 copyuvm
8012b100 ftable
80108b37 vector160
80106790 argptr
80108dcb vector215
80105287 proc_pid
80108b13 vector157
80106ab0 sys_dup
80108927 vector112
801003d0 panic
80105161 forkret
8010d950 disable_pid_controller
80108c3f vector182
8010e400 cpu_account_initialize
801046d0 pid_ns_next_pid
801085ab vector12
80106430 memcmp
80103180 kbdgetc
8010890c vector109
801085eb vector20
80107960 sys_umount
8010a6f0 unsafe_cg_read
80105549 fork
80104560 pid_ns_put
80108714 vector53
801085d9 vector18
0000008a _binary_entryother_size
80100d80 tty_attach
80130500 cpus
80106100 releasesleep
8010888e vector95
80104339 getroot
801061f0 holding
80106270 acquire
80108e4f vector226
80130aa0 namespacetable
801028a0 nameiparent
801086f0 vector49
801086c3 vector44
8012fa04 lapic
801087f5 vector78
80108039 alltraps
80108bd3 vector173
80103dbd getinitialrootmount
80108954 vector117
8010a050 intlen
8010e4b0 cpu_account_schedule_process_decision
801045a0 pid_ns_get
80108819 vector82
80108e1f vector222
8010858d vector8
80107d90 sys_ioctl
80108ab3 vector149
80101010 getinodefordevice
80101e10 iupdate
80102f20 increse_protect_counter
8011e000 data
8010cc60 cginit
801063e0 memset
8010d3a0 disable_cpu_controller
8010d760 cg_write
80108e97 vector232
80103b30 main
80109270 switchkvm
8010d980 set_cpu_id
801088f1 vector106
8010dff0 cgroup_create
80108e07 vector220
80108861 vector90
80108b5b vector163
80108eaf vector234
801039c0 log_write
801060a0 acquiresleep
80106e70 sys_unlink
80108765 vector62
80108618 vector25
80108cff vector198
8010896f vector120
80104190 mntlookup
801051a7 get_pid_for_ns
8012048c _binary_entryother_start
80102df0 kinit1
801086f9 vector50
801085c0 vector15
8012af20 dev_holder
80108acb vector151
80108822 vector83
80108858 vector89
8010884f vector88
80108130 trap
80107fc0 sys_uptime
8012fb00 mount_holder
80108c1b vector179
80103f0c mount
8010d180 calc_dec_dst_protect_pg
80108669 vector34
801086d5 vector46
8010da90 enable_set_controller
80106580 strcmp
8010e5f0 cpu_account_after_process_schedule
80104470 umountlist
801089ff vector134
8010d330 unsafe_disable_cpu_controller
80108e2b vector223
8013bc00 idt
801044c0 mount_nsleave
8010ccc0 format_path
8010d4a0 set_nr_dying_descendants
80108def vector218
801010c0 getsuperblock
801051d2 pinit
801043f0 mount_nsinit
801094e0 deallocuvm
80108e43 vector225
80103370 lapicid
80108c7b vector187
80105472 growproc
80106140 holdingsleep
801049cf namespaceinit
80130a80 ncpu
80104012 umount
8010a390 unsafe_cg_open
80108645 vector30
801052ab userinit
80100f60 deviceput
801001e0 bread
801089ae vector127
80104f30 piperead
8013c400 ticks
80108cb7 vector192
80104440 mount_nsdup
80108b7f vector166
80100c30 consoleinit
801087e3 vector76
801087da vector75
80100de0 tty_gets
80102a70 ideintr
80108cdb vector195
80108abf vector150
80108741 vector58
80108f57 vector248
8010898a vector123
80108897 vector96
8010864e vector31
80108d3b vector203
80108a3b vector139
80108ae3 vector153
80108b67 vector164
80105ea3 procdump
80108978 vector121
80108500 uartputc
80108572 vector5
80108b8b vector167
80108afb vector155
80108f63 vector249
80100340 brelse
80107cc0 sys_usleep
80108f6f vector250
80108993 vector124
80108915 vector110
8010cca0 cgroup_unlock
80108d47 vector204
80101ed0 ilock
80107500 sys_exec
8010cfe0 unsafe_cgroup_insert
801045d0 pid_ns_alloc
80108a23 vector137
80104650 pid_ns_init_ns
80120460 _binary_initcode_start
8010668b swtch
80108f4b vector247
801085fd vector22
80108d2f vector202
80109170 seginit
8010e310 cgroup_mem_stat_file_dirty_incr
80102170 iunlockput
8010c800 get_base_name
801087bf vector72
80108726 vector55
801089a5 vector126
80108780 vector65
80108633 vector28
80120516 _binary_entryother_end
80108ba3 vector169
80100300 bwrite
80108ea3 vector233
80102ec0 decrese_protect_counter
80108100 idtinit
80105a64 exit
80107b30 sys_wait
8010daf0 frz_grp
80107af0 sys_exit
80104ae7 namespace_replace_pid_ns
80102770 dirlink
0000002c _binary_initcode_size
8010d920 enable_pid_controller
80108a9b vector147
80106060 initsleeplock
8010e430 cpu_account_schedule_start
801029f0 ideinit
801028e0 nameiparentmount
8010e5d0 cpu_account_before_process_schedule
80109420 loaduvm
801088df vector104
80109ec0 atoi
80105839 get_pid1_for_ns
80105f90 proc_unlock
8010d720 cg_read
8010894b vector116
8010d640 cg_open
80130b80 ptable
80102cc0 ioapicenable
801007f0 consoleclear
80100c90 ttyinit
8010e2b0 enable_mem_controller
80106320 popcli
8010e450 cpu_account_schedule_proc_update
80120004 vectors
8010870b vector52
801085d2 vector17
80108c57 vector184
8010d7a0 cg_close
80106670 strlen
801075e0 sys_pipe
80101ce0 iinit
80104c70 picinit
80108d6b vector207
801093a0 inituvm
80108c9f vector190
80108eeb vector239
80108885 vector94
8010887c vector93
80105f7b proc_lock
80103740 initlog
80108c87 vector188
801086e7 vector48
80102b10 iderw
8010d460 set_max_depth_value
80108dfb vector219
80108aa7 vector148
80108e13 vector221
80102fd0 kalloc
8012dd00 devsw
80107bb0 sys_getpid
8012fc00 mountnstable
80108807 vector80
80108bbb vector171
80108aef vector154
8010867b vector36
80104c90 pipealloc
80107ff0 sys_getppid
80108ebb vector235
801088e8 vector105
801073c0 sys_chdir
8012dd60 icache
80108a8f vector146
80108cab vector191
801088d6 vector103
801053fb update_protect_mem
8010ddb0 cgroup_initialize
8010c950 unsafe_cg_stat
80107310 sys_mknod
801033c0 lapicstartap
80109290 switchuvm
80106230 pushcli
80102e60 kinit2
801085a4 vector11
801085b9 vector14
80103070 kmemtest
80101700 filestat
