00000000 .text
00000a2c .rodata
00000ad8 .stab
00000000 .comment
00000ad5 .stabstr
00002000 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 mount.c
00000000 ulib.c
00000000 printf.c
0000055e printint
00000ac4 digits.1162
000005f8 printstr
00000625 putc
0000063c printunknown
00000000 umalloc.c
00002000 freep
0000081e morecore
00002004 base
00000000 tty.c
0000017f strcpy
00000536 ioctl
0000054e getmem
00000657 printf
0000090f is_connected_tty
00000310 memmove
000004ae mknod
00000a15 disconnect_tty
00000245 gets
00000526 unshare
0000052e usleep
000004e6 getpid
0000086e malloc
0000051e printdevices
000004f6 sleep
0000033a itoa
00000926 attach_tty
00000476 pipe
00000486 write
000004be fstat
00000496 kill
000003c6 strcat
00000516 printmounts
000004d6 chdir
0000049e exec
0000046e wait
00000405 strstr
0000047e read
000001c3 strncmp
000004b6 unlink
0000045e fork
000004ee sbrk
000004fe uptime
0000020d memset
00000000 main
0000053e getppid
00000546 getcpu
00000506 mount
0000019d strcmp
000004de dup
000009b8 detach_tty
0000050e umount
000002a0 stat
000004c6 link
00000466 exit
000009d1 connect_tty
000002e4 atoi
000001f3 strlen
000004a6 open
00000224 strchr
000008fb is_attached_tty
000004ce mkdir
0000048e close
000007ae free
00000556 kmemtest
